@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size: 10px;
    font-family:'Montserrat',sans-serif;
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
}
.container{
    min-height: 100vh;
    width:100% ;
    display: flex;
    align-items: center;
    justify-content: center;
}

img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
p{
    color: black;
    font-size: 1.4rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: .05rem;
}

.section-title{
    font-size: 4rem;
    font-weight: 300;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
}
.section-title span{
    color: crimson;
}


.cta{
    display: inline-block;
    padding: 10px 30px;
    color: white;
    background-color: transparent;
    border: 2px solid crimson;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 1rem;
    margin-top: 20px;
    transition: .3s ease;
    transition-property: background-color,color;
}
.cta:hover{
    color: white;
    background-color: crimson;
}

.brand h1{
font-size: 3rem;
text-transform: uppercase;
color: white;
}

.brand h1 span{
    color: crimson;

}


#header{
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100vw;
    height: auto;
}

#header .header{
    min-height: 8vh;
    background-color: rgba(31, 30, 30, 0.24);
    transition: .3s ease background-color;
}
.header .nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding: 0 10px;
}

#header .nav-list ul{
    list-style: none;
    position: absolute;
    background-color: rgb(31,30,30);
    width: 100vw;
    height: 100vh;
    left: 100%;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow-x:hidden;
    transition: .5s ease left;
}

#header .nav-list ul.active{
    left: 0;
}

#header .nav-list ul a{
font-size: 2.5rem;
font-weight: 500;
letter-spacing: .2rem;
text-decoration: none;
color: white;
text-transform: uppercase;
padding: 20px;
display: block;
}

#header .nav-list ul a::after{
    content: attr(data-after);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) scale(0);
    color: rgba(240, 248, 255, 0.021);
    font-size: 13rem;
    letter-spacing: 50px;
    z-index: -1;
    transition: .3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after{
    transform: translate(-50%,-50%) scale(1);
    letter-spacing: initial;
}

#header .nav-list ul li:hover a{
    color: crimson;
}

#header .hamburger{
    height: 60px;
    width: 60px;
    display: inline-block;
    border: 3px solid white;
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    cursor: pointer;
    transform: scale(.8);
    margin-right: 20px;

}

#header .hamburger:after{
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 5px solid crimson;
    animation:hamburger_puls 1s ease infinite;
}

#header .hamburger .bar{
height: 2px;
width: 30px;
position: relative;
background-color: white;
z-index: -1;
}

#header .hamburger .bar::after,
#header .hamburger .bar::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    background-color: white;
    transition: .3s ease;
    transition-property: top,bottom;
}

#header .hamburger .bar::after{
    top: 8px;

}

#header .hamburger .bar::before{
    bottom: 8px;
}

#header .hamburger.active .bar::before{
    bottom: 0;
}

#header .hamburger.active .bar::after{
    top: 0;
}

/* hero section */
#hero{
    /* background-image: url("https://i.pinimg.com/736x/30/8f/2f/308f2fd627c36e007527bc50337f6c7b.jpg"); */
    background-image: url("https://i.pinimg.com/736x/24/31/b5/2431b5bb0a466ed58020ceea3f4e070e.jpg");
    background-size: cover;
    background-position: top center;
    position: relative;
}
#hero::after{
    content:'' ;
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .7;
    z-index: -1;
}
/* #hero .hero{
max-width: 1200px;
margin: 0 auto;
padding: 0 50px;
justify-content: flex-start;
} */

#hero h1{
    display: block;
    width: fit-content;
    font-size: 4rem;
    position: relative;
    color: transparent;
    text-transform: capitalize;
    animation: text_reveal .5s ease forwards;
    animation-delay: 1s;
}
#hero h1:nth-child(1){
    animation-delay: 1s;
}
#hero h1:nth-child(2){
    animation-delay: 2s;
}
#hero h1:nth-child(3){
    animation: text_reveal_name .5s ease forwards;
    animation-delay: 3s;
}

#hero h1 span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: crimson;
    animation: text_reveal_box 1s ease ;
    animation-delay: .3s;
}
#hero h1:nth-child(1) span{
    animation-delay: .3s;

}

#hero h1:nth-child(2) span{
    animation-delay: 1.5s;

}

#hero h1:nth-child(3) span{
    animation-delay: 2.5s;

}

/* #hero .cta{
    display: inline-block;
    padding: 10px 30px;
    color: white;
    background-color: transparent;
    border: 2px solid crimson;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 1rem;
    margin-top: 20px;
    transition: .3s ease;
    transition-property: background-color,color;
}
#hero .cta:hover{
    color: white;
    background-color: crimson;
} */


/* skills section */
/* #skills{} */
#skills .skills{
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;
}

#skills .skills-top{
    max-width: 500px;
    max-width: 0 auto;
}

#skills .section-title{
    font-size: 4rem;
    font-weight: 300;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 2rem;
    text-align: center;
}

#skills .section-title span{
    color: crimson;
}

/* #skills .skills-top p{
    color: black;
    font-size: 1.4rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: .05rem;
} */


#skills .skills-bottom{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
}

#skills .skills-item{
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    /* background-image: url(""); */
     background-color: rgb(186, 175, 196); 
    background-size: cover;
    margin: 10px 5%;
    position: relative;
    z-index: 1;
    overflow: hidden;
} 

#skills .skills-item::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg, #29323c 0%,#485563 100%);
    opacity: .9;
    z-index: -1;
}

#skills .skills-bottom .icon{
    height: 80px;
    width: 80px;
    margin-bottom: 20px;
}

#skills .skills-item h2{
    font-size: 2rem;
    color: white;
    margin-bottom:10px ;
    text-transform: uppercase;
}

#skills .skills-item p{
    color: white;
    text-align: left;
}
/* #skills .skills-item p{
    color: white;
    text-align: left;
    font-size: 1.4rem;
    line-height: 1.9rem;
} */
 /* #skills .skills-bottom .icon img{
     height: 100%;
     width: 100%;
     object-fit: cover;
 } */




/* keyframe */

/* about  */

#about .about{
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;
}

#about .col-left{
    width: 250px;
    height: 360px;
}

#about .col-right{
    width: 100%;
}

#about .col-right h2{
    font-size: 1.8rem;
    font-weight: 700;
    letter-spacing: .2rem;
    margin-bottom: 10px;
    text-transform: capitalize;
}

#about .col-right p{
    margin-bottom: 20px;
    font-weight: 600;
}

#about .col-right .cta{
    color: black;
    margin-bottom: 50px;
    padding: 10px 20px;
    font-size: 2rem;

}
#about .col-left .about-img{
    height: 100%;
    width: 100%;
    position: relative;
    border: 10px solid white;

}

#about .col-left .about-img::after{
content: '';
position: absolute;
left: -33px;
top: 19px;
height: 98%;
width: 98%;
border: 7px solid crimson;
z-index: -1;
}

/* contact info */

#contact .contact{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;

}

#contact .contact-items{
    width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin: 0;
    /* padding: 50px; */
}
#contact .contact-item{
    width: 80%;
    padding: 30px;
    text-align: center;
    border-radius: 10px;
    padding: 30px;
    margin: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 0px 10px 0 black;
    transition: .3s ease box-shadow;
}

#contact .contact-item:hover{
    box-shadow: 0px 0px 5px black;
}

#contact .icon{
    width: 70px;
    margin: 0 auto;
    margin-bottom: 10px;

}

#contact .contact-info h1{
   font-size: 2.5rem;
   font-weight: 700;
   margin-bottom: 5px;
}

#contact .contact-info h2{
    font-size: 1.5rem;
    line-height: 2rem;
    font-weight: 600;

}


/* footer-section */
#footer{
    background-image: linear-gradient(60deg,black 0%,#485563 100%);
}

#footer .footer{
    min-height: 200px;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 10px;

}

#footer h2{
    color: white;
    font-weight: 500;
    font-size: 1.8rem;
    letter-spacing: .1rem;
    margin-top: 10px;
    margin-bottom: 10px;
}

#footer .special-icon{
    display: flex;
    margin-bottom: 30px;

}
#footer .special-item{
    height: 50px;
    width: 50px;
    margin: 0 5px;
}

#footer .special-item img{
    filter: grayscale(1);
    transition: .3s ease filter;
}

#footer .special-item:hover img{
    filter: grayscale(0);
}

#footer p{
    color: white;
    font-size: 1.3rem;
}

@keyframes hamburger_puls{
    0%{
        opacity: 1;
        transform: scale(1);
    }
    100%{
        opacity: 0;
        transform: scale(1.4);
    }
}



@keyframes text_reveal_box{
    50%{
        width: 100%;
        left: 0;
    }
    100%{
        width: 0;
        left: 100%;
    }
}
@keyframes text_reveal{
    100%{color:white;}
}

@keyframes text_reveal_name{
    100%{
    color:crimson;
    font-weight:600;
    }
}

.fifth{
    /* width: 100vw; */
    /* height:140vh; */
    /* background-color: rgb(177, 161, 192); */
    text-align: center;
    color: white;
    background-color: black;
    padding: 10px;

}

@keyframes port{
    from{ margin-left:0px;}   
    to{margin-left: 570px;}
   }
/* .ifo{
    text-shadow: 2px 2px 2px black;
    text-align: center;
    font-size: 4rem;
    text-transform: capitalize;
    padding: 10px;
    color: white;
    background-color: gray;
    height: 100px;
    width: 500px;
    align-items: center;
    animation: port 5s infinite;
    position: relative;
    
    
} */
/* .data{
    text-align: justify;
} */
/* .card1{
    width: 50vw;
    /* height: 120vh; */
    /* height: 100vh; */
    /* background-color: rgb(177,161,192); */
    /* box-shadow: 3px 3px 3px white;
    padding: 10px;
    margin-top: 50px;
    background-color: black;
    color: white; */
    
    
/* } */
/* .abc{
    text-align: center;
    padding: 10px;
    font-size: 2rem;
    text-transform: uppercase; 
} */ 
.proj{
    text-align: center;
    font-size: 3rem;
    text-transform: uppercase;
    padding: 10px;
}
.heading{
    font-size: 2rem;
    text-transform: uppercase;
    padding: 10px;
}
/* .bcd{
    font-size: 1.5rem;
    padding: 10px;
} */

.text{
    color: white;

}


@media only screen and (min-width:768px){
    .cta{
        font-size: 2.5rem;
        padding: 20px 60px;

    }
    h1.section-title{
        font-size: 6rem;
    }

    #hero h1{
        font-size: 7rem;
    }

    #skills .skills-bottom .skills-item{
        flex-basis: 45%;
        margin: 2.5%;
    }
    #about .about{
        flex-direction: row;

    }
    #about .col-left{
        width: 600px;
        height: 400px;
        padding-left: 60px;     
    }

    #about .about .col-left .about-img::after{
        left: -45px;
        top: 14px;
        height: 98%;
        width: 98%;
        border: 10px solid crimson;
    }
    #about .col-right{
        text-align: justify;
        padding: 30px;
    }

    #about .col-right h1{
        text-align: center;
    }

    #contact .contact{
        flex-direction: column;
        padding: 100px 0;
        align-items: center;
        justify-content: center;
        min-height: 20vh;
    }

     #contact .contact-items{
        width: 100%;
        display: flex;
        flex-direction: row;
        padding: 20px;
        margin: 0;
    }

    #contact .contact-item{
        margin: 20px;
        flex-direction: row;
    }

    #contact .contact-item .icon{
        height: 100px;
        width: 100px;

    }
    
    #contact .contact-item .icon img{
        object-fit: contain;

    }

    #contact .contact-item .contact-info{
      width:100% ;
      text-align: left;
      padding-left: 20px;
    }
    
}

@media only screen and (min-width:1200px){
    #header .hamburger{
        display: none;
    }
    #header .nav-list ul{
        position: initial;
        display: block;
        height: auto;
        width: fit-content;
        background-color: transparent;
    }
    #header .nav-list ul li{
        display: inline-block;
    }
    #header .nav-list ul li a{
        font-size: 1.8rem;
    }
    #header .nav-list ul a:after{
        display: none;
    }

    #skills .skills-bottom .skills-item{
        flex-basis: 22%;
        margin: 1.5%;

    }
}

    
